Model Utils
==============

display_parameters
------------------

.. autofunction:: textbrewer.utils.display_parameters


Data Utils
==========

This module provides the following data augmentation methods.

masking
-------

.. autofunction:: textbrewer.data_utils.masking

deleting
--------

.. autofunction:: textbrewer.data_utils.deleting

n_gram_sampling
---------------

.. autofunction:: textbrewer.data_utils.n_gram_sampling

short_disorder
--------------

.. autofunction:: textbrewer.data_utils.short_disorder

long_disorder
-------------

.. autofunction:: textbrewer.data_utils.long_disorder