

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intermediate Losses &mdash; TextBrewer 0.1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Utils" href="Utils.html" />
    <link rel="prev" title="Presets" href="Presets.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TextBrewer
          

          
          </a>

          
            
            
              <div class="version">
                0.1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concepts.html">Core Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Experiments.html">Experiments</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Distillers.html">Distillers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Presets.html">Presets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intermediate Losses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#attention-mse">attention_mse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attention-mse-sum">attention_mse_sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attention-ce">attention_ce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attention-ce-mean">attention_ce_mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hidden-mse">hidden_mse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cos">cos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pkd">pkd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nst-mmd">nst (mmd)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fsp-gram">fsp (gram)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utils.html">Model Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utils.html#data-utils">Data Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TextBrewer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Intermediate Losses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Losses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intermediate-losses">
<span id="id1"></span><h1>Intermediate Losses<a class="headerlink" href="#intermediate-losses" title="Permalink to this headline">¶</a></h1>
<p>Here we list the definitions of pre-defined intermediate losses.
Usually users don’t need to refer to these functions directly, but refer to them by the names in <code class="xref py py-obj docutils literal notranslate"><span class="pre">MATCH_LOSS_MAP</span></code>.</p>
<div class="section" id="attention-mse">
<h2>attention_mse<a class="headerlink" href="#attention-mse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.att_mse_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">att_mse_loss</code><span class="sig-paren">(</span><em class="sig-param">attention_S</em>, <em class="sig-param">attention_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.att_mse_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Calculates the mse loss between <cite>attention_S</cite> and <cite>attention_T</cite>.</p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits_S</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>logits_T</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="attention-mse-sum">
<h2>attention_mse_sum<a class="headerlink" href="#attention-mse-sum" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.att_mse_sum_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">att_mse_sum_loss</code><span class="sig-paren">(</span><em class="sig-param">attention_S</em>, <em class="sig-param">attention_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.att_mse_sum_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Calculates the mse loss between <cite>attention_S</cite> and <cite>attention_T</cite>.</p></li>
<li><p>If the the shape is (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>), sums along the <cite>num_heads</cite> dimension and then calcuates the mse loss between the two matrices.</p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits_S</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>) or (<em>batch_size</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>logits_T</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>) or (<em>batch_size</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="attention-ce">
<h2>attention_ce<a class="headerlink" href="#attention-ce" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.att_ce_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">att_ce_loss</code><span class="sig-paren">(</span><em class="sig-param">attention_S</em>, <em class="sig-param">attention_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.att_ce_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Calculates the cross-entropy loss between <cite>attention_S</cite> and <cite>attention_T</cite>, where softmax is to applied on <code class="docutils literal notranslate"><span class="pre">dim=-1</span></code>.</p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits_S</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>logits_T</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="attention-ce-mean">
<h2>attention_ce_mean<a class="headerlink" href="#attention-ce-mean" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.att_ce_mean_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">att_ce_mean_loss</code><span class="sig-paren">(</span><em class="sig-param">attention_S</em>, <em class="sig-param">attention_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.att_ce_mean_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Calculates the cross-entropy loss between <cite>attention_S</cite> and <cite>attention_T</cite>, where softmax is to applied on <code class="docutils literal notranslate"><span class="pre">dim=-1</span></code>.</p></li>
<li><p>If the shape is (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>), averages over dimension <cite>num_heads</cite> and then computes cross-entropy loss between the two matrics.</p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits_S</strong> (<em>torch.tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>) or (<em>batch_size</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>logits_T</strong> (<em>torch.tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>num_heads</em>, <em>length</em>, <em>length</em>) or (<em>batch_size</em>, <em>length</em>, <em>length</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="hidden-mse">
<h2>hidden_mse<a class="headerlink" href="#hidden-mse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.hid_mse_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">hid_mse_loss</code><span class="sig-paren">(</span><em class="sig-param">state_S</em>, <em class="sig-param">state_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.hid_mse_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Calculates the mse loss between <cite>state_S</cite> and <cite>state_T</cite>, which are the hidden state of the models.</p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
<li><p>If the hidden sizes of student and teacher are different, ‘proj’ option is required in <cite>inetermediate_matches</cite> to match the dimensions.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_S</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>state_T</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="cos">
<h2>cos<a class="headerlink" href="#cos" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.cos_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">cos_loss</code><span class="sig-paren">(</span><em class="sig-param">state_S</em>, <em class="sig-param">state_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.cos_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Computes the cosine similarity loss between the inputs. This is the loss used in DistilBERT, see <a class="reference external" href="https://arxiv.org/abs/1910.01108">DistilBERT</a></p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
<li><p>If the hidden sizes of student and teacher are different, ‘proj’ option is required in <cite>inetermediate_matches</cite> to match the dimensions.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_S</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>state_T</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pkd">
<h2>pkd<a class="headerlink" href="#pkd" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.pkd_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">pkd_loss</code><span class="sig-paren">(</span><em class="sig-param">state_S</em>, <em class="sig-param">state_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.pkd_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Computes normalized vector mse loss at position 0 along <cite>length</cite> dimension. This is the loss used in BERT-PKD, see <a class="reference external" href="https://arxiv.org/abs/1908.09355">Patient Knowledge Distillation for BERT Model Compression</a>.</p></li>
<li><p>If the hidden sizes of student and teacher are different, ‘proj’ option is required in <cite>inetermediate_matches</cite> to match the dimensions.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_S</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>state_T</strong> (<em>torch.Tensor</em>) – tensor of shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>mask</strong> – not used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="nst-mmd">
<h2>nst (mmd)<a class="headerlink" href="#nst-mmd" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.mmd_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">mmd_loss</code><span class="sig-paren">(</span><em class="sig-param">state_S</em>, <em class="sig-param">state_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.mmd_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Takes in two lists of matrices <cite>state_S</cite> and <cite>state_T</cite>. Each list contains 2 matrices of the shape (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>). <cite>hidden_size</cite> of matrices in <cite>State_S</cite> doesn’t need to be the same as that of <cite>state_T</cite>. Computes the similarity matrix between the two matrices in <cite>state_S</cite> ( with the resulting shape (<em>batch_size</em>, <em>length</em>, <em>length</em>) ) and the ones in B ( with the resulting shape (<em>batch_size</em>, <em>length</em>, <em>length</em>) ), then computes the mse loss between the similarity matrices:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[loss = mean((S_{1} \cdot S_{2}^T - T_{1} \cdot T_{2}^T)^2)\]</div>
<ul class="simple">
<li><p>It is a Variant of the NST loss in <a class="reference external" href="https://arxiv.org/abs/1707.01219">Like What You Like: Knowledge Distill via Neuron Selectivity Transfer</a></p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_S</strong> (<em>torch.tensor</em>) – list of two tensors, each tensor is of the shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>state_T</strong> (<em>torch.tensor</em>) – list of two tensors, each tensor is of the shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.tensor</em>) – tensor of the shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
<p>Example in <cite>intermediate_matches</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intermediate_matches</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s1">&#39;layer_T&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;layer_S&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;feature&#39;</span><span class="p">:</span><span class="s1">&#39;hidden&#39;</span><span class="p">,</span><span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="s1">&#39;nst&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
<span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="fsp-gram">
<h2>fsp (gram)<a class="headerlink" href="#fsp-gram" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="textbrewer.losses.fsp_loss">
<code class="sig-prename descclassname">textbrewer.losses.</code><code class="sig-name descname">fsp_loss</code><span class="sig-paren">(</span><em class="sig-param">state_S</em>, <em class="sig-param">state_T</em>, <em class="sig-param">mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textbrewer.losses.fsp_loss" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Takes in two lists of matrics <cite>state_S</cite> and <cite>state_T</cite>. Each list contains two matrices of the shape (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>). Computes the similarity matrix between the two matrices in <cite>state_S</cite> ( with the resulting shape (<em>batch_size</em>, <em>hidden_size</em>, <em>hidden_size</em>) ) and the ones in B ( with the resulting shape (<em>batch_size</em>, <em>hidden_size</em>, <em>hidden_size</em>) ), then computes the mse loss between the similarity matrices:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[loss = mean((S_{1}^T \cdot S_{2} - T_{1}^T \cdot T_{2})^2)\]</div>
<ul class="simple">
<li><p>It is a Variant of FSP loss in <a class="reference external" href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Yim_A_Gift_From_CVPR_2017_paper.pdf">A Gift from Knowledge Distillation: Fast Optimization, Network Minimization and Transfer Learning</a>.</p></li>
<li><p>If the <cite>inputs_mask</cite> is given, masks the positions where <code class="docutils literal notranslate"><span class="pre">input_mask==0</span></code>.</p></li>
<li><p>If the hidden sizes of student and teacher are different, ‘proj’ option is required in <cite>inetermediate_matches</cite> to match the dimensions.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_S</strong> (<em>torch.tensor</em>) – list of two tensors, each tensor is of the shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>state_T</strong> (<em>torch.tensor</em>) – list of two tensors, each tensor is of the shape  (<em>batch_size</em>, <em>length</em>, <em>hidden_size</em>)</p></li>
<li><p><strong>mask</strong> (<em>torch.tensor</em>) – tensor of the shape  (<em>batch_size</em>, <em>length</em>)</p></li>
</ul>
</dd>
</dl>
<p>Example in <cite>intermediate_matches</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intermediate_matches</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s1">&#39;layer_T&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;layer_S&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;feature&#39;</span><span class="p">:</span><span class="s1">&#39;hidden&#39;</span><span class="p">,</span><span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="s1">&#39;fsp&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;proj&#39;</span><span class="p">:[</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span><span class="mi">384</span><span class="p">,</span><span class="mi">768</span><span class="p">]},</span>
<span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Utils.html" class="btn btn-neutral float-right" title="Model Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Presets.html" class="btn btn-neutral float-left" title="Presets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ziqing Yang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>